<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17516543242160' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Geographical Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Show' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;\% of total&quot;' />
        </members>
      </column>
      <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;OA Status&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_region_clustered' inline='true' name='federated.0o03jky0lvd2og15poq2g0kyql1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_region_clustered' name='semistructpassivestore-direct.0izwnfg1tuulcv19g4tyb1h1syc4'>
            <connection class='semistructpassivestore-direct' directory='/Users/paulafeijo/Desktop/journal-analysis/dashboard/data' filename='df_region_clustered.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[df_region_clustered.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0izwnfg1tuulcv19g4tyb1h1syc4' name='df_region_clustered.json' table='[df_region_clustered.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal_publications]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadership_percentage]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oa_percentage]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publications]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_cluster]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_cluster_k]</local-name>
            <parent-name>[df_region_clustered.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' caption='Journal Publications (bin)' datatype='integer' name='[Journal Publications (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[journal_publications]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Leadership Percentage (bin)' datatype='integer' name='[Leadership Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[leadership_percentage]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Oa Percentage (bin)' datatype='integer' name='[Oa Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[oa_percentage]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Publications (bin)' datatype='integer' name='[Publications (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[publications]' peg='0' size='0.01' />
      </column>
      <column caption='df_region_clustered.json' datatype='table' name='[__tableau_internal_object_id__].[df_region_clustered.json_650A4B04050D450BA5F9F4BF0EA451DD]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>institution</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>journal_publications</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>leadership_percentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>oa_percentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>publications</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>region</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>region_cluster</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region Cluster K' datatype='real' name='[region_cluster_k]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>region_cluster_k</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
      <folders-common>
        <folder name='Df Region Clustered'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[df_region_clustered.json_650A4B04050D450BA5F9F4BF0EA451DD]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[institution]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[region_cluster]' type='field' />
          <folder-item name='[region_cluster_k]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='region_cluster' inline='true' name='federated.1d0qaan0azjfrg10t0jb81ljol6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_cluster' name='semistructpassivestore-direct.0dhrpk918nc5am19h4y080ubsrp7'>
            <connection class='semistructpassivestore-direct' directory='/Users/paulafeijo/Desktop/journal-analysis/data_fetching/data/2673-6187' filename='region_cluster.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[region_cluster.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0dhrpk918nc5am19h4y080ubsrp7' name='region_cluster.json' table='[region_cluster.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal_publications]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadership_percentage]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oa_percentage]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publications]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_cluster]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_cluster_k]</local-name>
            <parent-name>[region_cluster.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='region_cluster.json' datatype='table' name='[__tableau_internal_object_id__].[region_cluster.json_77F2B930E5B840CFBE778A7754D79DA0]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>institution</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>journal_publications</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>leadership_percentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>oa_percentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>publications</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region Cluster' datatype='real' name='[region_cluster]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>region_cluster</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region Cluster K' datatype='real' name='[region_cluster_k]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>region_cluster_k</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Region Cluster'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[institution]' type='field' />
          <folder-item name='[region]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_database' inline='true' name='federated.0nkfanz0ld3qjs1gmgvrs06edscb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_database' name='semistructpassivestore-direct.1aljzmi03abdly1gjrujt1alhlut'>
            <connection class='semistructpassivestore-direct' directory='/Users/paulafeijo/Desktop/journal-analysis/data_fetching/data/2673-6187' filename='final_database.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[final_database.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1aljzmi03abdly1gjrujt1alhlut' name='final_database.json' table='[final_database.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_position]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cites]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issn]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal_author]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oa_status]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orcid]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_index]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenced]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_issn]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_database.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DOI Show' datatype='real' name='[Calculation_4412683237801447427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot;&#10;THEN COUNTD([doi])&#10;ELSE&#10;COUNTD([doi]) / TOTAL(COUNTD([doi]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dimension Show' datatype='string' name='[Calculation_4443575116511563776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OA Status&apos;&#10;THEN [oa_status]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Region&apos;&#10;THEN [region]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Country&apos;&#10;THEN [Country (group)]&#10;ELSE Null&#10;END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;AE&quot;</value>
            <value>&quot;AF&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;BB&quot;</value>
            <value>&quot;BD&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BF&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;BH&quot;</value>
            <value>&quot;BI&quot;</value>
            <value>&quot;BJ&quot;</value>
            <value>&quot;BM&quot;</value>
            <value>&quot;BN&quot;</value>
            <value>&quot;BO&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;BT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='final_database.json' datatype='table' name='[__tableau_internal_object_id__].[final_database.json_A07452A931BB42768494221E61EEE587]' role='measure' type='quantitative' />
      <column caption='Affiliation' datatype='string' name='[affiliation]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>affiliation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Id' datatype='string' name='[author_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Name' datatype='string' name='[author_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Position' datatype='string' name='[author_position]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_position</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cites' datatype='real' name='[cites]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cites</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>doi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Issn' datatype='string' name='[issn]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>issn</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>journal</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Journal Author' datatype='string' name='[journal_author]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>journal_author</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Oa Status' datatype='string' name='[oa_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>oa_status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Orcid' datatype='string' name='[orcid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>orcid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Orig Index' datatype='real' name='[orig_index]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>orig_index</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Published Date' datatype='string' name='[published_date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>published_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Referenced' datatype='real' name='[referenced]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>referenced</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Source Issn' datatype='string' name='[source_issn]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>source_issn</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_4443575116511563776]' derivation='None' name='[none:Calculation_4443575116511563776:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dimension Show)' hidden='true' name='[Action (Dimension Show)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4443575116511563776]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4412683237798641664]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Final Database'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[affiliation]' type='field' />
          <folder-item name='[author_id]' type='field' />
          <folder-item name='[author_name]' type='field' />
          <folder-item name='[author_position]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[doi]' type='field' />
          <folder-item name='[issn]' type='field' />
          <folder-item name='[journal]' type='field' />
          <folder-item name='[journal_author]' type='field' />
          <folder-item name='[oa_status]' type='field' />
          <folder-item name='[orcid]' type='field' />
          <folder-item name='[published_date]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[source_issn]' type='field' />
          <folder-item name='[type]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
        <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o03jky0lvd2og15poq2g0kyql1j'>
      <datasources>
        <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
      </datasources>
      <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>region</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]'>
        <groupfilter function='member' level='[none:region:nk]' member='&quot;Emerging/Transition Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64A5CD98F57244A79F70F71E6478B6B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Journal Analysis' type='sheet' worksheet='Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Journal Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_database' name='federated.0nkfanz0ld3qjs1gmgvrs06edscb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nkfanz0ld3qjs1gmgvrs06edscb'>
            <column caption='Dimension Show' datatype='string' name='[Calculation_4443575116511563776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OA Status&apos;&#10;THEN [oa_status]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Region&apos;&#10;THEN [region]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Country&apos;&#10;THEN [Country (group)]&#10;ELSE Null&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;BD&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BF&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;BI&quot;</value>
                  <value>&quot;BJ&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BN&quot;</value>
                  <value>&quot;BO&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[doi]' derivation='Count' name='[cnt:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>doi</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4443575116511563776]' derivation='None' name='[none:Calculation_4443575116511563776:nk]' pivot='key' type='nominal' />
            <column caption='Oa Status' datatype='string' name='[oa_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>oa_status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[doi]' derivation='CountD' name='[pcto:ctd:doi:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:Calculation_4443575116511563776:nk]' direction='DESC' using='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[cnt:doi:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:Calculation_4443575116511563776:nk]' />
              <wedge-size column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[ctd:doi:qk]' />
              <text column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:Calculation_4443575116511563776:nk]' />
              <text column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[pcto:ctd:doi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Journal Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column aggregation='None' caption='Journal Publications (bin)' datatype='integer' name='[Journal Publications (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[journal_publications]' peg='0' size='0.01' />
            </column>
            <column-instance column='[institution]' derivation='Count' name='[cnt:institution:qk]' pivot='key' type='quantitative' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>institution</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Journal Publications (bin)]' derivation='None' name='[none:Journal Publications (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[cnt:institution:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:Journal Publications (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Journal Publications (bin)]</column>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Publications (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Journal Scatter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[journal_publications]' derivation='None' name='[none:journal_publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='None' name='[none:publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:publications:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:journal_publications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journal Scatter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[journal_publications]' derivation='None' name='[none:journal_publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leadership_percentage]' derivation='None' name='[none:leadership_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:leadership_percentage:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:journal_publications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journal Scatter 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[journal_publications]' derivation='None' name='[none:journal_publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oa_percentage]' derivation='None' name='[none:oa_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:oa_percentage:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:journal_publications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leadership Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column aggregation='None' caption='Leadership Percentage (bin)' datatype='integer' name='[Leadership Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[leadership_percentage]' peg='0' size='0.01' />
            </column>
            <column-instance column='[institution]' derivation='Count' name='[cnt:institution:qk]' pivot='key' type='quantitative' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>institution</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Leadership Percentage (bin)]' derivation='None' name='[none:Leadership Percentage (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[cnt:institution:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:Leadership Percentage (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Journal Publications (bin)]</column>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Leadership Percentage (bin)]</column>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Publications (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Leadership Scatter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[leadership_percentage]' derivation='None' name='[none:leadership_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='None' name='[none:publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:publications:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:leadership_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leadership Scatter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[journal_publications]' derivation='None' name='[none:journal_publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leadership_percentage]' derivation='None' name='[none:leadership_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:journal_publications:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:leadership_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leadership Scatter 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[leadership_percentage]' derivation='None' name='[none:leadership_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oa_percentage]' derivation='None' name='[none:oa_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:oa_percentage:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:leadership_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OA Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column aggregation='None' caption='Oa Percentage (bin)' datatype='integer' name='[Oa Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[oa_percentage]' peg='0' size='0.01' />
            </column>
            <column-instance column='[institution]' derivation='Count' name='[cnt:institution:qk]' pivot='key' type='quantitative' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>institution</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Oa Percentage (bin)]' derivation='None' name='[none:Oa Percentage (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[cnt:institution:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:Oa Percentage (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Journal Publications (bin)]</column>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Leadership Percentage (bin)]</column>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Oa Percentage (bin)]</column>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Publications (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='OA Scatter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[leadership_percentage]' derivation='None' name='[none:leadership_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oa_percentage]' derivation='None' name='[none:oa_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:leadership_percentage:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:oa_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OA Scatter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[journal_publications]' derivation='None' name='[none:journal_publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oa_percentage]' derivation='None' name='[none:oa_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:journal_publications:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:oa_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OA Scatter 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column-instance column='[oa_percentage]' derivation='None' name='[none:oa_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='None' name='[none:publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:publications:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:oa_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profile Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column-instance column='[journal_publications]' derivation='Avg' name='[avg:journal_publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leadership_percentage]' derivation='Avg' name='[avg:leadership_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oa_percentage]' derivation='Avg' name='[avg:oa_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='Avg' name='[avg:publications:qk]' pivot='key' type='quantitative' />
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:publications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:oa_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:leadership_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:journal_publications:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:publications:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:oa_percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:leadership_percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o03jky0lvd2og15poq2g0kyql1j].[avg:journal_publications:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[Multiple Values]' />
              <text column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Publication Scatter 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Journal Publications' datatype='real' name='[journal_publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>journal_publications</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[journal_publications]' derivation='None' name='[none:journal_publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='None' name='[none:publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:journal_publications:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:publications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publication Scatter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column caption='Leadership Percentage' datatype='real' name='[leadership_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>leadership_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[leadership_percentage]' derivation='None' name='[none:leadership_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='None' name='[none:publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:leadership_percentage:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:publications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publication Scatter 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column-instance column='[oa_percentage]' derivation='None' name='[none:oa_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='None' name='[none:publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Oa Percentage' datatype='real' name='[oa_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>oa_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:oa_percentage:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:publications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publication Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_database' name='federated.0nkfanz0ld3qjs1gmgvrs06edscb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nkfanz0ld3qjs1gmgvrs06edscb'>
            <column caption='Dimension Show' datatype='string' name='[Calculation_4443575116511563776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OA Status&apos;&#10;THEN [oa_status]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Region&apos;&#10;THEN [region]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Country&apos;&#10;THEN [Country (group)]&#10;ELSE Null&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;BD&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BF&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;BI&quot;</value>
                  <value>&quot;BJ&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BN&quot;</value>
                  <value>&quot;BO&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>doi</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Oa Status' datatype='string' name='[oa_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>oa_status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[doi]' derivation='CountD' name='[pcto:ctd:doi:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]'>
            <groupfilter function='level-members' level='[Calculation_4443575116511563776]' user:ui-action-filter='[Action1_64A5CD98F57244A79F70F71E6478B6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:type:nk]' />
              <wedge-size column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[ctd:doi:qk]' />
              <text column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:type:nk]' />
              <text column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[pcto:ctd:doi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publications Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
            <column aggregation='None' caption='Publications (bin)' datatype='integer' name='[Publications (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[publications]' peg='0' size='0.01' />
            </column>
            <column-instance column='[institution]' derivation='Count' name='[cnt:institution:qk]' pivot='key' type='quantitative' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>institution</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Publications (bin)]' derivation='None' name='[none:Publications (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_cluster]' derivation='None' name='[none:region_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Publications' datatype='real' name='[publications]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>publications</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Region Cluster' datatype='real' name='[region_cluster]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>region_cluster</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o03jky0lvd2og15poq2g0kyql1j].[cnt:institution:qk]</rows>
        <cols>[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:Publications (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o03jky0lvd2og15poq2g0kyql1j].[Publications (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publications by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_database' name='federated.0nkfanz0ld3qjs1gmgvrs06edscb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nkfanz0ld3qjs1gmgvrs06edscb'>
            <column caption='DOI Show' datatype='real' name='[Calculation_4412683237801447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot;&#10;THEN COUNTD([doi])&#10;ELSE&#10;COUNTD([doi]) / TOTAL(COUNTD([doi]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dimension Show' datatype='string' name='[Calculation_4443575116511563776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OA Status&apos;&#10;THEN [oa_status]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Region&apos;&#10;THEN [region]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Country&apos;&#10;THEN [Country (group)]&#10;ELSE Null&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;BD&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BF&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;BI&quot;</value>
                  <value>&quot;BJ&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BN&quot;</value>
                  <value>&quot;BO&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>doi</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4443575116511563776]' derivation='None' name='[none:Calculation_4443575116511563776:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Oa Status' datatype='string' name='[oa_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>oa_status</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4412683237801447427]' derivation='User' name='[usr:Calculation_4412683237801447427:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]'>
            <groupfilter function='level-members' level='[Calculation_4443575116511563776]' user:ui-action-filter='[Action1_64A5CD98F57244A79F70F71E6478B6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:region:nk]' direction='DESC' using='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[ctd:doi:qk]' />
          <slices>
            <column>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:Calculation_4443575116511563776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[usr:Calculation_4412683237801447427:qk:5]</rows>
        <cols>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_database' name='federated.0nkfanz0ld3qjs1gmgvrs06edscb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nkfanz0ld3qjs1gmgvrs06edscb'>
            <column caption='DOI Show' datatype='real' name='[Calculation_4412683237801447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot;&#10;THEN COUNTD([doi])&#10;ELSE&#10;COUNTD([doi]) / TOTAL(COUNTD([doi]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dimension Show' datatype='string' name='[Calculation_4443575116511563776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OA Status&apos;&#10;THEN [oa_status]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Region&apos;&#10;THEN [region]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Country&apos;&#10;THEN [Country (group)]&#10;ELSE Null&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;BD&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BF&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;BI&quot;</value>
                  <value>&quot;BJ&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BN&quot;</value>
                  <value>&quot;BO&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>doi</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4443575116511563776]' derivation='None' name='[none:Calculation_4443575116511563776:nk]' pivot='key' type='nominal' />
            <column caption='Oa Status' datatype='string' name='[oa_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>oa_status</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Published Date' datatype='string' name='[published_date]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>published_date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4412683237801447427]' derivation='User' name='[usr:Calculation_4412683237801447427:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[published_date]' derivation='Year' name='[yr:published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_4443575116511563776]' user:ui-action-filter='[Action1_64A5CD98F57244A79F70F71E6478B6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:Calculation_4443575116511563776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[usr:Calculation_4412683237801447427:qk:5]</rows>
        <cols>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[yr:published_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Institutions'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_database' name='federated.0nkfanz0ld3qjs1gmgvrs06edscb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nkfanz0ld3qjs1gmgvrs06edscb'>
            <column caption='DOI Show' datatype='real' name='[Calculation_4412683237801447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot;&#10;THEN COUNTD([doi])&#10;ELSE&#10;COUNTD([doi]) / TOTAL(COUNTD([doi]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dimension Show' datatype='string' name='[Calculation_4443575116511563776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OA Status&apos;&#10;THEN [oa_status]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Region&apos;&#10;THEN [region]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Country&apos;&#10;THEN [Country (group)]&#10;ELSE Null&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;BD&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BF&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;BI&quot;</value>
                  <value>&quot;BJ&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BN&quot;</value>
                  <value>&quot;BO&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Affiliation' datatype='string' name='[affiliation]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>affiliation</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>doi</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4443575116511563776]' derivation='None' name='[none:Calculation_4443575116511563776:nk]' pivot='key' type='nominal' />
            <column-instance column='[affiliation]' derivation='None' name='[none:affiliation:nk]' pivot='key' type='nominal' />
            <column caption='Oa Status' datatype='string' name='[oa_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>oa_status</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4412683237801447427]' derivation='User' name='[usr:Calculation_4412683237801447427:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_4443575116511563776]' user:ui-action-filter='[Action1_64A5CD98F57244A79F70F71E6478B6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:affiliation:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([doi])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:affiliation:nk]' />
                  <groupfilter function='member' level='[none:affiliation:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:affiliation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jiangsu University&quot;</bucket>
              <bucket>&quot;Tianjin University&quot;</bucket>
              <bucket>&quot;Central South University&quot;</bucket>
              <bucket>&quot;Harbin Institute of Technology&quot;</bucket>
              <bucket>&quot;Xi&apos;an Jiaotong University&quot;</bucket>
              <bucket>&quot;Huazhong University of Science and Technology&quot;</bucket>
              <bucket>&quot;Chinese Academy of Sciences&quot;</bucket>
              <bucket>&quot;Shandong University&quot;</bucket>
              <bucket>&quot;Northwestern Polytechnical University&quot;</bucket>
              <bucket>&quot;Zhengzhou University&quot;</bucket>
              <bucket>&quot;Wuhan University of Technology&quot;</bucket>
              <bucket>&quot;Beijing University of Chemical Technology&quot;</bucket>
              <bucket>&quot;Nanjing Tech University&quot;</bucket>
              <bucket>&quot;South China University of Technology&quot;</bucket>
              <bucket>&quot;University of Electronic Science and Technology of China&quot;</bucket>
              <bucket>&quot;University of Science and Technology Beijing&quot;</bucket>
              <bucket>&quot;Northeastern University&quot;</bucket>
              <bucket>&quot;Southwest University&quot;</bucket>
              <bucket>&quot;Jilin University&quot;</bucket>
              <bucket>&quot;Shanghai Jiao Tong University&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]</column>
            <column>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:affiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:Calculation_4443575116511563776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:affiliation:nk]</rows>
        <cols>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[usr:Calculation_4412683237801447427:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Journals'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_database' name='federated.0nkfanz0ld3qjs1gmgvrs06edscb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nkfanz0ld3qjs1gmgvrs06edscb'>
            <column caption='DOI Show' datatype='real' name='[Calculation_4412683237801447427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot;&#10;THEN COUNTD([doi])&#10;ELSE&#10;COUNTD([doi]) / TOTAL(COUNTD([doi]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dimension Show' datatype='string' name='[Calculation_4443575116511563776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;OA Status&apos;&#10;THEN [oa_status]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Region&apos;&#10;THEN [region]&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Country&apos;&#10;THEN [Country (group)]&#10;ELSE Null&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;BD&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BF&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;BI&quot;</value>
                  <value>&quot;BJ&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BN&quot;</value>
                  <value>&quot;BO&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>doi</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Journal' datatype='string' name='[journal]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>journal</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4443575116511563776]' derivation='None' name='[none:Calculation_4443575116511563776:nk]' pivot='key' type='nominal' />
            <column-instance column='[journal]' derivation='None' name='[none:journal:nk]' pivot='key' type='nominal' />
            <column caption='Oa Status' datatype='string' name='[oa_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>oa_status</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4412683237801447427]' derivation='User' name='[usr:Calculation_4412683237801447427:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_4443575116511563776]' user:ui-action-filter='[Action1_64A5CD98F57244A79F70F71E6478B6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:journal:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([doi])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:journal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:journal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Applied Surface Science&quot;</bucket>
              <bucket>&quot;Chemical Engineering Journal&quot;</bucket>
              <bucket>&quot;ACS Applied Materials &amp; Interfaces&quot;</bucket>
              <bucket>&quot;Journal of Materials Chemistry A&quot;</bucket>
              <bucket>&quot;Journal of Alloys and Compounds&quot;</bucket>
              <bucket>&quot;Advanced Materials&quot;</bucket>
              <bucket>&quot;Advanced Functional Materials&quot;</bucket>
              <bucket>&quot;Angewandte Chemie International Edition&quot;</bucket>
              <bucket>&quot;Applied Catalysis B Environment and Energy&quot;</bucket>
              <bucket>&quot;Applied Physics Letters&quot;</bucket>
              <bucket>&quot;RSC Advances&quot;</bucket>
              <bucket>&quot;Nature Communications&quot;</bucket>
              <bucket>&quot;The Journal of Physical Chemistry C&quot;</bucket>
              <bucket>&quot;Journal of the American Chemical Society&quot;</bucket>
              <bucket>&quot;Journal of Colloid and Interface Science&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Electrochimica Acta&quot;</bucket>
              <bucket>&quot;International Journal of Hydrogen Energy&quot;</bucket>
              <bucket>&quot;ACS Nano&quot;</bucket>
              <bucket>&quot;Ceramics International&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[Action (Dimension Show)]</column>
            <column>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:journal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:Calculation_4443575116511563776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[none:journal:nk]</rows>
        <cols>[federated.0nkfanz0ld3qjs1gmgvrs06edscb].[usr:Calculation_4412683237801447427:qk:5]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Institution Clustering'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_region_clustered' name='federated.0o03jky0lvd2og15poq2g0kyql1j' />
      </datasources>
      <datasource-dependencies datasource='federated.0o03jky0lvd2og15poq2g0kyql1j'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>region</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79556' id='7' param='horz' type-v2='layout-flow' w='90749' x='8767' y='19760'>
            <zone h='79556' id='5' type-v2='layout-basic' w='90749' x='8767' y='19760'>
              <zone h='19871' id='3' name='Publication Scatter 1' show-title='false' w='22688' x='8767' y='79445'>
              </zone>
              <zone h='19906' id='9' name='Publication Scatter 2' show-title='false' w='22688' x='8767' y='59539'>
              </zone>
              <zone h='19890' id='10' name='Publication Scatter 3' show-title='false' w='22688' x='8767' y='39649'>
              </zone>
              <zone h='19889' id='11' name='Leadership Scatter 1' show-title='false' w='22686' x='54142' y='19760'>
              </zone>
              <zone h='19889' id='12' name='Leadership Scatter 2' show-title='false' w='22685' x='54142' y='79427'>
              </zone>
              <zone h='19890' id='13' name='Leadership Scatter 3' show-title='false' w='22686' x='54142' y='39649'>
              </zone>
              <zone h='19889' id='14' name='OA Scatter 2' show-title='false' w='22687' x='31455' y='79427'>
              </zone>
              <zone h='19888' id='15' name='OA Scatter 1' show-title='false' w='22687' x='31455' y='59539'>
              </zone>
              <zone h='19889' id='16' name='OA Scatter 3' show-title='false' w='22687' x='31455' y='19760'>
              </zone>
              <zone h='19889' id='17' name='Journal Scatter 1' show-title='false' w='22688' x='76828' y='19760'>
              </zone>
              <zone h='19888' id='18' name='Journal Scatter 2' show-title='false' w='22688' x='76828' y='59539'>
              </zone>
              <zone h='19890' id='19' name='Journal Scatter 3' show-title='false' w='22688' x='76828' y='39649'>
              </zone>
              <zone h='19889' id='24' name='Publications Histogram' show-title='false' w='22688' x='8767' y='19760'>
              </zone>
              <zone h='19889' id='25' name='Journal Histogram' show-title='false' w='22689' x='76827' y='79427'>
              </zone>
              <zone h='19888' id='26' name='Leadership Histogram' show-title='false' w='22686' x='54142' y='59539'>
              </zone>
              <zone h='19890' id='27' name='OA Histogram' show-title='false' w='22687' x='31455' y='39649'>
              </zone>
            </zone>
          </zone>
          <zone h='8469' id='36' type-v2='text' w='44921' x='484' y='684'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='24'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='19076' id='38' param='horz' type-v2='layout-flow' w='54111' x='45405' y='684'>
            <zone h='19076' id='33' name='Profile Heatmap' show-title='false' w='54111' x='45405' y='684'>
              <layout-cache cell-count-w='4' non-cell-size-w='80' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='4705' id='30' mode='dropdown' name='Publications Histogram' param='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region:nk]' type-v2='filter' values='database' w='44921' x='484' y='9153'>
          </zone>
          <zone h='5902' id='34' name='Profile Heatmap' pane-specification-id='0' param='[federated.0o03jky0lvd2og15poq2g0kyql1j].[Multiple Values]' type-v2='color' w='44921' x='484' y='13858'>
          </zone>
          <zone h='79556' id='8' name='Publication Scatter 1' pane-specification-id='0' param='[federated.0o03jky0lvd2og15poq2g0kyql1j].[none:region_cluster:ok]' type-v2='color' w='8283' x='484' y='19760'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Journal Analysis'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;\% of total&quot;' />
          </members>
        </column>
        <column caption='Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;OA Status&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37682' id='45' param='horz' type-v2='layout-flow' w='99032' x='484' y='12318'>
            <zone h='37682' id='5' type-v2='layout-basic' w='99032' x='484' y='12318'>
              <zone h='37682' id='10' name='Distribution' w='34211' x='484' y='12318'>
              </zone>
              <zone h='37682' id='15' name='Publications by Region' w='31920' x='34695' y='12318'>
              </zone>
              <zone h='37682' id='32' name='Time Series' w='32901' x='66615' y='12318'>
              </zone>
            </zone>
          </zone>
          <zone h='49316' id='47' param='horz' type-v2='layout-flow' w='99032' x='484' y='50000'>
            <zone h='49316' id='43' name='Top Institutions' w='49516' x='484' y='50000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49316' id='22' name='Top Journals' w='49516' x='50000' y='50000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8298' id='58' type-v2='text' w='99032' x='484' y='684'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='24'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='3336' id='59' param='horz' type-v2='layout-flow' w='49516' x='484' y='8982'>
            <zone h='3336' id='27' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49516' x='484' y='8982'>
            </zone>
          </zone>
          <zone h='3336' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49516' x='50000' y='8982'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
